<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

    <div id="search_block">
        <input type="text" id="write_input" placeholder="write">
        <button id="submitBtn">submit</button>
    </div>
    <div class="container">
        <div id="cards_block"></div>
    </div>

</body>
<script src="autocomplete.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

    html {
        background-color: #141618;
        scroll-behavior: smooth;
    }

    body {
        margin: 0px;
        width: 100%;
    }

    .container {
        width: 85%;
        margin: auto;
        margin-top: 8.5vh;
        border: 3px solid transparent;
        padding-top: 5vh;
        margin-bottom: 10vh;
    }

    #search_block {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3.5vh;
    }

    #write_input {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5em;
        padding: 1vh;
        width: 20vw;
        height: 3vh;
        outline: none;
    }

    .song_url {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.3em;
        margin: 10px;
        text-decoration: none;
        color: #3D3E47;

    }

    #submitBtn {
        width: 10vw;
        height: 5.5vh;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.3em;
        background-color: #3D3E47;
        border: 2px solid transparent;
    }

    #cards_block {
        font-family: 'Limelight', cursive;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card_block{
        border :2px solid #fcff58;
    justify-content: space-around;
    margin:4vh;
    width:20%;
    height:20%;
}
.song_name{
   
    font-size:1.5em;
    margin:10px;
    color:#fcff58;
}

.song_img{
    width:100%;
    height:80%;
}

</style>

</html>